# APP_dailybetes

./: APP_Dailybetes.sln
APP_Dailybetes/APP_Dailybetes/: APP_Dailybetes.csproj  App.xaml  App.xaml.cs
APP_Dailybetes/APP_Dailybetes.Android/: APP_Dailybetes.Android.csproj  MainActivity.cs  SplashActivity1.cs
APP_Dailybetes/APP_Dailybetes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_Dailybetes/APP_Dailybetes.Android/Resources/values/: styles.xml
APP_Dailybetes/APP_Dailybetes/Models/: Conexao.cs
APP_Dailybetes/APP_Dailybetes/banco/: Conexao.cs
APP_Dailybetes/APP_Dailybetes/paginas/: Agenda.xaml  Agenda.xaml.cs  AndroidNavigationPage.cs  Conteudo.xaml  Conteudo.xaml.cs  Glicemia.xaml  Glicemia.xaml.cs  Notas.xaml  Notas.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  VisaoGeral.xaml  VisaoGeral.xaml.cs  cadastro.xaml  cadastro.xaml.cs  login.xaml  login.xaml.cs
